# gvas-converter

GvasConverter/: GvasConverter.csproj  Program.cs
GvasConverter/Properties/PublishProfiles/: SelfContained.pubxml  SingleFile-net6.0.pubxml
GvasFormat/: GvasFormat.csproj
